POSTGRES_URL="postgres://default:TCKoBzp5iDF7@ep-autumn-sunset-795187-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:TCKoBzp5iDF7@ep-autumn-sunset-795187-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:TCKoBzp5iDF7@ep-autumn-sunset-795187.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-sunset-795187-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TCKoBzp5iDF7"
POSTGRES_DATABASE="verceldb"